<!doctype html>
<html lang="en">

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Study+</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   </head>

   <body class="bg-dark text-white">

      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-xl">
          <a class="navbar-brand">Study+</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                 <ul class="dropdown-menu" aria-labelledby="dropdown">
                   <li><a class="dropdown-item" href="studentLogin.php">Student login</a></li>
                   <li><a class="dropdown-item" href="educatorLogin.php">Educator login</a></li>
                 </ul>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="courses.php">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!-- content -->

<h1 class="py-5 display-3 fw-bold text-center"><u>Features</u></h1>

<section class="w-100 p-4 text-center pb-4">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe width="50%" height="315" class="embed-responsive-item" src="https://www.youtube.com/embed/yj1mkArHml4" allowfullscreen=""></iframe>
    </div>

    <br><br><br>

    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="card text-center" style="background-color:#2e3436;">
            <div class="card-body">
            <h5 class="card-title">Learn</h5>
            <p class="card-text">
                Students get to learn from the videos created by educators.
                All the videos are separated by topics
            </p>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card text-center" style="background-color:#2e3436;">
                <div class="card-body">
                <h5 class="card-title">Review</h5>
            <p class="card-text">
                Students get to review what they have learned with flashcards
            </p>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card text-center" style="background-color:#2e3436;">
                <div class="card-body">
                <h5 class="card-title">Evaluate</h5>
            <p class="card-text">
                Finally there are assessment quizzes created by educators to test students knowledge
            </p>
            </div>
            </div>
        </div>
    </div>

    <hr width="70%" style="margin-left: 10%;">
    <br>

    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="card text-center" style="background-color:#2e3436;">
                <div class="card-body">
                <h5 class="card-title">Create</h5>
            <p class="card-text">
                Educators can link their videos, create flashcards and quizzes for their students
            </p>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card text-center" style="background-color:#2e3436;">
                <div class="card-body">
                <h5 class="card-title">Structure</h5>
            <p class="card-text">
                Educators can organize their content into courses with the help of course codes,
                which students will use for enrolling
            </p>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card text-center" style="background-color:#2e3436;">
                <div class="card-body">
                <h5 class="card-title">Evaluate</h5>
            <p class="card-text">
                Educators can review student progress via scoreboards
            </p>
            </div>
            </div>
        </div>
    </div>

</section>

<hr>

<h1 class="py-5 display-3 fw-bold text-center"><u>FAQs</u></h1>
<section class="w-100 p-4 text-center pb-4">

    <div class="accordion" id="FAQ">

    <div class="accordion-item bg-secondary">
        <h2 class="accordion-header" id="studentFAQ">
            <button class="accordion-button collapsed bg-success text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStudentFAQ" aria-expanded="false" aria-controls="collapseStudentFAQ">
            Student FAQs
            </button>
        </h2>

        <div id="collapseStudentFAQ" class="accordion-collapse collapse" aria-labelledby="studentFAQ" data-bs-parent="#FAQ">
            <div class="accordion-body">

                <div class="accordion-item">
                    <h2 class="accordion-header" id="studentOne">
                        <button class="accordion-button collapsed bg-success text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStudentOne" aria-expanded="false" aria-controls="collapseStudentOne">
                        Why do I need a code for registration?
                        </button>
                    </h2>
                    <div id="collapseStudentOne" class="accordion-collapse collapse" aria-labelledby="studentOne" data-bs-parent="#studentFAQ">
                        <div class="accordion-body">
                            The code is for identifying the course(s) a student is enrolled in, it is provided by educators.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="studentTwo">
                        <button class="accordion-button collapsed bg-success text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStudentTwo" aria-expanded="false" aria-controls="collapseStudentTwo">
                            How do I view my course ?
                        </button>
                    </h2>
                    <div id="collapseStudentTwo" class="accordion-collapse collapse" aria-labelledby="studentTwo" data-bs-parent="#studentFAQ">
                        <div class="accordion-body">
                            Select/enroll course from the student home page and switch to the other pages (video, flashcards, quiz) to view course content.
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="accordion-item bg-secondary">
        <h2 class="accordion-header" id="educatorFAQ">
            <button class="accordion-button collapsed bg-danger text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEducatorFAQ" aria-expanded="false" aria-controls="collapseEducatorFAQ">
            Educator FAQs
            </button>
        </h2>
        <div id="collapseEducatorFAQ" class="accordion-collapse collapse" aria-labelledby="educatorFAQ" data-bs-parent="#FAQ">
            <div class="accordion-body">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="educatorOne">
                        <button class="accordion-button collapsed bg-success text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEducatorOne" aria-expanded="false" aria-controls="collapseEducatorOne">
                        What is course code?
                        </button>
                    </h2>
                    <div id="collapseEducatorOne" class="accordion-collapse collapse" aria-labelledby="educatorOne" data-bs-parent="#educatorFAQ">
                        <div class="accordion-body">
                            The course code is for structuring your content into courses and letting the students have access to each course separately.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="educatorTwo">
                        <button class="accordion-button collapsed bg-success text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEducatorTwo" aria-expanded="false" aria-controls="collapseEducatorTwo">
                        How do I manage my course ?
                        </button>
                    </h2>
                    <div id="collapseEducatorTwo" class="accordion-collapse collapse" aria-labelledby="educatorTwo" data-bs-parent="#educatorFAQ">
                        <div class="accordion-body">
                            Select/Add course from the educator home page and switch to the other pages (video, flashcards, quiz) to manage course content.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<hr>

<h1 class="py-5 display-3 fw-bold text-center"><u>Meet our team</u></h1>
<section class="w-100 p-4 text-center pb-4">
    <div class="row">
        <div class="col-md-3">
            <div class="card text-center" style="background-color:#2e3436;">
                <div class="card-body">
                <h5 class="card-title">Tony</h5>
                <p class="card-text">Team Leader<br>Roll number: 50</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center" style="background-color:#2e3436;">
                <div class="card-body">
                <h5 class="card-title">Sreelekshmi</h5>
                <p class="card-text">Roll number: 47</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center" style="background-color:#2e3436;">
                <div class="card-body">
                <h5 class="card-title">Akshay</h5>
                <p class="card-text">Roll number: 5</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center" style="background-color:#2e3436;">
                <div class="card-body">
                <h5 class="card-title">Annie</h5>
                <p class="card-text">Roll number: 8</p>
                </div>
            </div>
        </div>
    </div>
</section>


      <!-- Footer -->
      <div class="container">
         <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0">© 2022 Tony</p>
            <ul class="nav col-md-4 justify-content-end">
               <li class="nav-item"><a href="../index.html" class="nav-link px-2">Home</a></li>
               <li class="nav-item"><a href="about.html" class="nav-link px-2">About</a></li>
            </ul>
         </footer>
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

   </body>

</html>
