<!doctype html>
<html lang="en">

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Study+</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
      <link href="assets/css/animation.css" rel="stylesheet">
   </head>

   <body class="bg-dark text-white">

      <!-- spinner animation -->
      <div id="loading">
         <div id="spinner"></div>
      </div>


      <!-- navigation bar -->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-xl">
           <a class="navbar-brand">Study+</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
     
           <div class="collapse navbar-collapse" id="navbar">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                 <a class="nav-link active" href="index.html">Home</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown">
                    <li><a class="dropdown-item" href="pages/studentLogin.php">Student login</a></li>
                    <li><a class="dropdown-item" href="pages/educatorLogin.php">Educator login</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/courses.php">Courses</a>
                </li>
               <li class="nav-item">
                 <a class="nav-link" href="pages/about.html">About</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>


      <!-- content -->
      <div class="px-4 py-5 my-5 text-center animate__animated animate__zoomInDown">
         <h1 class="display-1 fw-bold animate-text"><u>Study+</u></h1>
         <br>
         <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">
               Watch educational videos produced by our top-notch educators, study with flashcards, and test your knowledge with fun quizzes. <br>Register now and upgrade yourself.
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
               <a href="pages/studentLogin.php" class="btn btn-lg btn-primary fw-bold animate__animated animate__fadeInBottomLeft">Student login</a>
               <a href="pages/educatorLogin.php" class="btn btn-lg btn-primary fw-bold animate__animated animate__fadeInBottomRight">Educator login</a>
            </div>
         </div>
      </div>


      <!-- Footer -->
      <div class="container">
         <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0">© 2022 Tony</p>
            <ul class="nav col-md-4 justify-content-end">
               <li class="nav-item"><a href="index.html" class="nav-link px-2">Home</a></li>
               <li class="nav-item"><a href="pages/about.html" class="nav-link px-2">About</a></li>
            </ul>
         </footer>
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

      <script type="text/javascript" src="assets/js/animation.js"></script>

   </body>

</html>
